<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Attacking SMB | YonKoo</title>
  <meta name="author" content="YonKoo" />
  <meta name="description" content="YonKoo personal blog" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="canonical" href="https://yonkoo2.github.io/posts/attacking-smb/" />
  <link rel="icon" href="/images/yonkoo-logo.png" />
  <link rel="preconnect" href="https://cdnjs.cloudflare.com" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" />
  <link rel="stylesheet" href="/css/blog.css" />
<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <header class="topbar">
  <a class="brand" href="/">
    <img class="logo-spin" src="/images/yonkoo-logo.png" alt="YonKoo logo" />
    <span>YonKoo</span>
  </a>
  <nav class="nav">
    <button id="searchToggle" type="button"><i class="fa-solid fa-magnifying-glass"></i> Search</button>
    <a href="/"><i class="fa-solid fa-house"></i> Home</a>
    <a href="/categories/"><i class="fa-solid fa-folder-open"></i> Categories</a>
    <a href="/tags/"><i class="fa-solid fa-tags"></i> Tags</a>
    <a href="/whoami/"><i class="fa-solid fa-user-secret"></i> WhoAmI</a>
  </nav>
</header>

  
<section class="post-hero">
  <h1>Attacking SMB</h1>
  <div class="meta hero-meta">
    <span><i class="fa-solid fa-calendar-days"></i> Created 2026-04-29</span>
    
      <a href="/categories/Attacking-Common-Services/"><i class="fa-solid fa-folder"></i> Attacking Common Services</a>
    
    <span><i class="fa-solid fa-bookmark"></i> CPTS</span>
    
      <a href="/tags/SMB/"><i class="fa-solid fa-tag"></i> SMB</a>
    
      <a href="/tags/Windows/"><i class="fa-solid fa-tag"></i> Windows</a>
    
      <a href="/tags/Enumeration/"><i class="fa-solid fa-tag"></i> Enumeration</a>
    
      <a href="/tags/Shares/"><i class="fa-solid fa-tag"></i> Shares</a>
    
      <a href="/tags/Pentesting/"><i class="fa-solid fa-tag"></i> Pentesting</a>
    
  </div>
</section>
<main class="article-shell">
  <article class="article-card article-content">
    <p>SMB is one of the most important Windows services to understand during internal penetration tests. It exposes file shares, named pipes, authentication behavior, domain information, and often sensitive data left behind by users or administrators.</p>
<p>The goal during SMB testing is not only to list shares. The real goal is to answer four questions:</p>
<ul>
<li>What host and domain information can I learn?</li>
<li>Can I authenticate anonymously or with discovered credentials?</li>
<li>Which shares can I read or write?</li>
<li>Can any discovered file, script, backup, or configuration help me move forward?</li>
</ul>
<h2 id="quick-reference" id="Quick-Reference"><a href="#Quick-Reference" class="headerlink" title="Quick Reference"></a>Quick Reference</h2><table>
<thead>
<tr>
<th>Item</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>Service</td>
<td>SMB &#x2F; CIFS</td>
</tr>
<tr>
<td>Common ports</td>
<td><code>139/tcp</code>, <code>445/tcp</code></td>
</tr>
<tr>
<td>Main targets</td>
<td>Windows hosts, Samba servers, domain controllers, file servers</td>
</tr>
<tr>
<td>Useful tools</td>
<td><code>nmap</code>, <code>smbclient</code>, <code>smbmap</code>, <code>enum4linux-ng</code>, <code>crackmapexec</code> &#x2F; <code>netexec</code></td>
</tr>
</tbody></table>
<h2 id="enumeration" id="Enumeration"><a href="#Enumeration" class="headerlink" title="Enumeration"></a>Enumeration</h2><p>Start with service discovery and default NSE scripts:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -Pn -sV -sC -p139,445 &lt;target_ip&gt;</span><br></pre></td></tr></table></figure>

<p>Useful SMB-specific scripts:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap --script smb-os-discovery,smb-enum-shares,smb-enum-users -p445 &lt;target_ip&gt;</span><br></pre></td></tr></table></figure>

<p>Look for:</p>
<ul>
<li>hostname</li>
<li>domain or workgroup</li>
<li>SMB signing status</li>
<li>SMB version</li>
<li>accessible shares</li>
<li>anonymous access</li>
<li>exposed user names</li>
</ul>
<h2 id="null-session-checks" id="Null-Session-Checks"><a href="#Null-Session-Checks" class="headerlink" title="Null Session Checks"></a>Null Session Checks</h2><p>Some SMB servers allow anonymous sessions. Always test this early:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbclient -L //&lt;target_ip&gt;/ -N</span><br></pre></td></tr></table></figure>

<p>If anonymous listing works, try connecting to interesting shares:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbclient //&lt;target_ip&gt;/&lt;share_name&gt; -N</span><br></pre></td></tr></table></figure>

<p>Inside <code>smbclient</code>, useful commands include:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ls</span><br><span class="line">cd &lt;directory&gt;</span><br><span class="line">get &lt;file&gt;</span><br><span class="line">recurse ON</span><br><span class="line">prompt OFF</span><br><span class="line">mget *</span><br></pre></td></tr></table></figure>

<h2 id="share-enumeration" id="Share-Enumeration"><a href="#Share-Enumeration" class="headerlink" title="Share Enumeration"></a>Share Enumeration</h2><p><code>smbmap</code> is fast for checking permissions:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbmap -H &lt;target_ip&gt;</span><br></pre></td></tr></table></figure>

<p>With credentials:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbmap -H &lt;target_ip&gt; -u <span class="string">&#x27;&lt;user&gt;&#x27;</span> -p <span class="string">&#x27;&lt;password&gt;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>Pay attention to permission levels:</p>
<ul>
<li><code>NO ACCESS</code>: cannot read the share</li>
<li><code>READ ONLY</code>: can list and download files</li>
<li><code>READ, WRITE</code>: can upload or modify files</li>
</ul>
<p>Write access is especially important. It can sometimes lead to code execution if the share is used by scripts, scheduled tasks, web roots, or deployment workflows.</p>
<h2 id="authenticated-access" id="Authenticated-Access"><a href="#Authenticated-Access" class="headerlink" title="Authenticated Access"></a>Authenticated Access</h2><p>If you have credentials, enumerate shares and users again:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">smbclient -L //&lt;target_ip&gt;/ -U <span class="string">&#x27;&lt;user&gt;%&lt;password&gt;&#x27;</span></span><br><span class="line">smbmap -H &lt;target_ip&gt; -u <span class="string">&#x27;&lt;user&gt;&#x27;</span> -p <span class="string">&#x27;&lt;password&gt;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>Download interesting files:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbclient //&lt;target_ip&gt;/&lt;share&gt; -U <span class="string">&#x27;&lt;user&gt;%&lt;password&gt;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>Search for:</p>
<ul>
<li>passwords in scripts</li>
<li>backup files</li>
<li>configuration files</li>
<li>database connection strings</li>
<li>SSH keys</li>
<li>documents with usernames or internal notes</li>
<li>old deployment artifacts</li>
</ul>
<h2 id="recursive-looting" id="Recursive-Looting"><a href="#Recursive-Looting" class="headerlink" title="Recursive Looting"></a>Recursive Looting</h2><p>When a share is readable, pull it locally for offline review:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbclient //&lt;target_ip&gt;/&lt;share&gt; -U <span class="string">&#x27;&lt;user&gt;%&lt;password&gt;&#x27;</span> -c <span class="string">&#x27;recurse ON; prompt OFF; mget *&#x27;</span></span><br></pre></td></tr></table></figure>

<p>Then search locally:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -RniE <span class="string">&#x27;password|passwd|pwd|secret|key|token|user|admin&#x27;</span> .</span><br></pre></td></tr></table></figure>

<h2 id="smb-signing" id="SMB-Signing"><a href="#SMB-Signing" class="headerlink" title="SMB Signing"></a>SMB Signing</h2><p>SMB signing matters for relay attacks. Check it with Nmap:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap --script smb2-security-mode -p445 &lt;target_ip&gt;</span><br></pre></td></tr></table></figure>

<p>If signing is disabled or not required, the host may be vulnerable to NTLM relay in the right network conditions.</p>
<h2 id="common-findings" id="Common-Findings"><a href="#Common-Findings" class="headerlink" title="Common Findings"></a>Common Findings</h2><p>Common SMB weaknesses include:</p>
<ol>
<li>Anonymous share access.</li>
<li>Sensitive files in readable shares.</li>
<li>Write access to operational shares.</li>
<li>Weak or reused credentials.</li>
<li>SMB signing not required.</li>
<li>Legacy SMB versions enabled.</li>
<li>Passwords inside scripts, backups, or config files.</li>
</ol>
<h2 id="pdf-reference-captures" id="PDF-Reference-Captures"><a href="#PDF-Reference-Captures" class="headerlink" title="PDF Reference Captures"></a>PDF Reference Captures</h2><p>These snippets were extracted from the original SMB PDF notes and kept as visual references.</p>
<p><img src="/images/smb-pdf/page-01-01.jpg" alt="SMB PDF reference 1"></p>
<p><img src="/images/smb-pdf/page-01-02.jpg" alt="SMB PDF reference 2"></p>
<p><img src="/images/smb-pdf/page-08-01.jpg" alt="SMB PDF reference 3"></p>
<p><img src="/images/smb-pdf/page-12-02.jpg" alt="SMB PDF reference 4"></p>
<h2 id="checklist" id="Checklist"><a href="#Checklist" class="headerlink" title="Checklist"></a>Checklist</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[ ] Scan ports 139 and 445</span><br><span class="line">[ ] Identify hostname/domain/workgroup</span><br><span class="line">[ ] Check anonymous share listing</span><br><span class="line">[ ] Enumerate shares with smbclient and smbmap</span><br><span class="line">[ ] Test discovered credentials</span><br><span class="line">[ ] Download readable shares</span><br><span class="line">[ ] Search files for secrets</span><br><span class="line">[ ] Check SMB signing</span><br><span class="line">[ ] Check write access impact</span><br><span class="line">[ ] Record useful users, paths, and credentials</span><br></pre></td></tr></table></figure>

<h2 id="takeaway" id="Takeaway"><a href="#Takeaway" class="headerlink" title="Takeaway"></a>Takeaway</h2><p>SMB is often a pivot point. Even when it does not provide direct execution, it frequently exposes the information needed for the next step: usernames, passwords, scripts, backups, or internal paths. Treat every readable share as a source of intelligence.</p>

  </article>
  <aside class="article-sidebar">
    <section class="card profile">
  <img src="/images/yonkoo-logo.png" alt="YonKoo logo" />
  <h2>YonKoo</h2>
  <div class="stats">
    <a href="/"><strong id="articleCount">1</strong><span>Articles</span></a>
    <a href="/tags/"><strong id="tagCount">5</strong><span>Tags</span></a>
    <a href="/categories/"><strong id="categoryCount">1</strong><span>Categories</span></a>
  </div>
  <a class="github" href="https://github.com/Yonkoo2" target="_blank" rel="noopener">
    <i class="fa-brands fa-github"></i> Follow Me
  </a>
</section>

<section class="card side-list">
  <h2><i class="fa-solid fa-clock-rotate-left"></i> Recent Posts</h2>
  
    <a class="recent-item" href="/posts/attacking-smb/">
      <img src="/images/yonkoo-logo.png" alt="" />
      <span><strong>Attacking SMB</strong><span>2026-04-29</span></span>
    </a>
  
</section>

<section class="card side-list">
  <h2><i class="fa-solid fa-tags"></i> Tags</h2>
  <div class="chips">
    
      <a class="chip" href="/tags/SMB/">SMB</a>
    
      <a class="chip" href="/tags/Windows/">Windows</a>
    
      <a class="chip" href="/tags/Enumeration/">Enumeration</a>
    
      <a class="chip" href="/tags/Shares/">Shares</a>
    
      <a class="chip" href="/tags/Pentesting/">Pentesting</a>
    
  </div>
</section>

    <section class="card side-list toc-card">
      <h2><i class="fa-solid fa-bars-staggered"></i> Contents <span>11</span></h2>
      <ol>
        
          <li><a href="#quick-reference">Quick Reference</a></li>
        
          <li><a href="#enumeration">Enumeration</a></li>
        
          <li><a href="#null-session-checks">Null Session Checks</a></li>
        
          <li><a href="#share-enumeration">Share Enumeration</a></li>
        
          <li><a href="#authenticated-access">Authenticated Access</a></li>
        
          <li><a href="#recursive-looting">Recursive Looting</a></li>
        
          <li><a href="#smb-signing">SMB Signing</a></li>
        
          <li><a href="#common-findings">Common Findings</a></li>
        
          <li><a href="#pdf-reference-captures">PDF Reference Captures</a></li>
        
          <li><a href="#checklist">Checklist</a></li>
        
          <li><a href="#takeaway">Takeaway</a></li>
        
      </ol>
    </section>
  </aside>
</main>

  <script src="/js/blog.js"></script>
</body>
</html>
